<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Responsive Landing Page</title>
  <link href="css/app.css" rel="stylesheet">
  <link rel="stylesheet" href="css/comingsooncss.css">
  <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Montserrat" rel="stylesheet">
</head>

<body>
  <div class="main-div">

    <video autoplay loop muted poster="uc.jpg" id="background">
      <source src="ezgif.com-video-cutter.mp4" type="video/mp4">
      <!--<source src="http://i.istockimg.com/video_passthrough/60458542/153/60458542.mp4" type="video/mp4">-->
    </video>

    <div class="main">

      <div class="navigation">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="index.html">
            <img src="img/TEDx VJTI logo.jpeg" width="200" height="48" alt="">
          </a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link active" href="index.html">
                  Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="comingsoonEvents.html">
                  Events
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="comingsoon.html">
                  Speakers
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sponsors.html">
                  Partners
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="team.html">
                  Our Team
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>

      <div id='content'>
        <div class='title'>
          <span style=" font-family:roboto; padding-right:42.6px">EVENTS</span>
          <span style="font-size:70px; font-family: 'Montserrat', sans-serif;">Coming soon</span>
        </div>
      </div>




    </div>

    <script src='https://codepen.io/assets/libs/fullpage/jquery.js'></script>
    <script src="js/comingsoonindex.js"></script>




</body>

</html>